key_trigger {
  input: KEY_SPACE
  action: "space"
}
key_trigger {
  input: KEY_EXCLAIM
  action: "exclaim"
}
key_trigger {
  input: KEY_QUOTEDBL
  action: "double quote"
}
key_trigger {
  input: KEY_HASH
  action: "hash"
}
key_trigger {
  input: KEY_DOLLAR
  action: "dollar sign"
}
key_trigger {
  input: KEY_AMPERSAND
  action: "ampersand"
}
key_trigger {
  input: KEY_QUOTE
  action: "single quote"
}
key_trigger {
  input: KEY_LPAREN
  action: "lt paren"
}
key_trigger {
  input: KEY_RPAREN
  action: "rt paren"
}
key_trigger {
  input: KEY_ASTERISK
  action: "asterisk"
}
key_trigger {
  input: KEY_PLUS
  action: "plus"
}
key_trigger {
  input: KEY_COMMA
  action: "comma"
}
key_trigger {
  input: KEY_MINUS
  action: "minus"
}
key_trigger {
  input: KEY_PERIOD
  action: "period"
}
key_trigger {
  input: KEY_SLASH
  action: "slash"
}
key_trigger {
  input: KEY_0
  action: "0"
}
key_trigger {
  input: KEY_1
  action: "1"
}
key_trigger {
  input: KEY_2
  action: "2"
}
key_trigger {
  input: KEY_3
  action: "3"
}
key_trigger {
  input: KEY_4
  action: "4"
}
key_trigger {
  input: KEY_5
  action: "5"
}
key_trigger {
  input: KEY_6
  action: "6"
}
key_trigger {
  input: KEY_7
  action: "7"
}
key_trigger {
  input: KEY_8
  action: "8"
}
key_trigger {
  input: KEY_9
  action: "9"
}
key_trigger {
  input: KEY_COLON
  action: "colon"
}
key_trigger {
  input: KEY_SEMICOLON
  action: "semicolon"
}
key_trigger {
  input: KEY_LESS
  action: "less than"
}
key_trigger {
  input: KEY_EQUALS
  action: "equals"
}
key_trigger {
  input: KEY_GREATER
  action: "greater than"
}
key_trigger {
  input: KEY_QUESTION
  action: "question mark"
}
key_trigger {
  input: KEY_AT
  action: "at"
}
key_trigger {
  input: KEY_A
  action: "a"
}
key_trigger {
  input: KEY_B
  action: "b"
}
key_trigger {
  input: KEY_C
  action: "c"
}
key_trigger {
  input: KEY_D
  action: "d"
}
key_trigger {
  input: KEY_E
  action: "e"
}
key_trigger {
  input: KEY_F
  action: "f"
}
key_trigger {
  input: KEY_G
  action: "g"
}
key_trigger {
  input: KEY_H
  action: "h"
}
key_trigger {
  input: KEY_I
  action: "i"
}
key_trigger {
  input: KEY_J
  action: "j"
}
key_trigger {
  input: KEY_K
  action: "k"
}
key_trigger {
  input: KEY_L
  action: "l"
}
key_trigger {
  input: KEY_M
  action: "m"
}
key_trigger {
  input: KEY_N
  action: "n"
}
key_trigger {
  input: KEY_O
  action: "o"
}
key_trigger {
  input: KEY_P
  action: "p"
}
key_trigger {
  input: KEY_Q
  action: "q"
}
key_trigger {
  input: KEY_R
  action: "r"
}
key_trigger {
  input: KEY_S
  action: "s"
}
key_trigger {
  input: KEY_T
  action: "t"
}
key_trigger {
  input: KEY_U
  action: "u"
}
key_trigger {
  input: KEY_V
  action: "v"
}
key_trigger {
  input: KEY_W
  action: "w"
}
key_trigger {
  input: KEY_X
  action: "x"
}
key_trigger {
  input: KEY_Y
  action: "y"
}
key_trigger {
  input: KEY_Z
  action: "z"
}
key_trigger {
  input: KEY_LBRACKET
  action: "lt bracket"
}
key_trigger {
  input: KEY_RBRACKET
  action: "rt bracket"
}
key_trigger {
  input: KEY_BACKSLASH
  action: "backslash"
}
key_trigger {
  input: KEY_CARET
  action: "caret"
}
key_trigger {
  input: KEY_UNDERSCORE
  action: "underscore"
}
key_trigger {
  input: KEY_BACKQUOTE
  action: "grave / tilde"
}
key_trigger {
  input: KEY_LBRACE
  action: "lt brace"
}
key_trigger {
  input: KEY_RBRACE
  action: "rt brace"
}
key_trigger {
  input: KEY_PIPE
  action: "pipe"
}
key_trigger {
  input: KEY_TILDE
  action: "tilde"
}
key_trigger {
  input: KEY_ESC
  action: "esc"
}
key_trigger {
  input: KEY_F1
  action: "f1"
}
key_trigger {
  input: KEY_F2
  action: "f2"
}
key_trigger {
  input: KEY_F3
  action: "f3"
}
key_trigger {
  input: KEY_F4
  action: "f4"
}
key_trigger {
  input: KEY_F5
  action: "f5"
}
key_trigger {
  input: KEY_F6
  action: "f6"
}
key_trigger {
  input: KEY_F7
  action: "f7"
}
key_trigger {
  input: KEY_F8
  action: "f8"
}
key_trigger {
  input: KEY_F9
  action: "f9"
}
key_trigger {
  input: KEY_F10
  action: "f10"
}
key_trigger {
  input: KEY_F11
  action: "f11"
}
key_trigger {
  input: KEY_F12
  action: "f12"
}
key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_LSHIFT
  action: "lt shift"
}
key_trigger {
  input: KEY_RSHIFT
  action: "rt shift"
}
key_trigger {
  input: KEY_LCTRL
  action: "lt ctrl"
}
key_trigger {
  input: KEY_RCTRL
  action: "rt ctrl"
}
key_trigger {
  input: KEY_LALT
  action: "lt alt"
}
key_trigger {
  input: KEY_RALT
  action: "rt alt"
}
key_trigger {
  input: KEY_TAB
  action: "tab"
}
key_trigger {
  input: KEY_ENTER
  action: "enter"
}
key_trigger {
  input: KEY_BACKSPACE
  action: "backspace"
}
key_trigger {
  input: KEY_INSERT
  action: "insert"
}
key_trigger {
  input: KEY_DEL
  action: "del"
}
key_trigger {
  input: KEY_PAGEUP
  action: "page up"
}
key_trigger {
  input: KEY_PAGEDOWN
  action: "page down"
}
key_trigger {
  input: KEY_HOME
  action: "home"
}
key_trigger {
  input: KEY_END
  action: "end"
}
key_trigger {
  input: KEY_KP_0
  action: "num-0"
}
key_trigger {
  input: KEY_KP_1
  action: "num-1"
}
key_trigger {
  input: KEY_KP_2
  action: "num-2"
}
key_trigger {
  input: KEY_KP_3
  action: "num-3"
}
key_trigger {
  input: KEY_KP_4
  action: "num-4"
}
key_trigger {
  input: KEY_KP_5
  action: "num-5"
}
key_trigger {
  input: KEY_KP_6
  action: "num-6"
}
key_trigger {
  input: KEY_KP_7
  action: "num-7"
}
key_trigger {
  input: KEY_KP_8
  action: "num-8"
}
key_trigger {
  input: KEY_KP_9
  action: "num-9"
}
key_trigger {
  input: KEY_KP_DIVIDE
  action: "num-divide"
}
key_trigger {
  input: KEY_KP_MULTIPLY
  action: "num-multiply"
}
key_trigger {
  input: KEY_KP_SUBTRACT
  action: "num-subtract"
}
key_trigger {
  input: KEY_KP_ADD
  action: "num-add"
}
key_trigger {
  input: KEY_KP_DECIMAL
  action: "num-decimal"
}
key_trigger {
  input: KEY_KP_EQUAL
  action: "num-equal"
}
key_trigger {
  input: KEY_KP_ENTER
  action: "num-enter"
}
key_trigger {
  input: KEY_KP_NUM_LOCK
  action: "num lock"
}
key_trigger {
  input: KEY_CAPS_LOCK
  action: "caps lock"
}
key_trigger {
  input: KEY_SCROLL_LOCK
  action: "scroll lock"
}
key_trigger {
  input: KEY_PAUSE
  action: "pause break"
}
key_trigger {
  input: KEY_LSUPER
  action: "lt super"
}
key_trigger {
  input: KEY_RSUPER
  action: "rt super"
}
key_trigger {
  input: KEY_MENU
  action: "menu"
}
key_trigger {
  input: KEY_BACK
  action: "back"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "mouse_wheel_up"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "mouse_wheel_down"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "mouse_button_left"
}
mouse_trigger {
  input: MOUSE_BUTTON_MIDDLE
  action: "mouse_button_middle"
}
mouse_trigger {
  input: MOUSE_BUTTON_RIGHT
  action: "mouse_button_right"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "mouse_button_1"
}
mouse_trigger {
  input: MOUSE_BUTTON_2
  action: "mouse_button_2"
}
mouse_trigger {
  input: MOUSE_BUTTON_3
  action: "mouse_button_3"
}
mouse_trigger {
  input: MOUSE_BUTTON_4
  action: "mouse_button_4"
}
mouse_trigger {
  input: MOUSE_BUTTON_5
  action: "mouse_button_5"
}
mouse_trigger {
  input: MOUSE_BUTTON_6
  action: "mouse_button_6"
}
mouse_trigger {
  input: MOUSE_BUTTON_7
  action: "mouse_button_7"
}
mouse_trigger {
  input: MOUSE_BUTTON_8
  action: "mouse_button_8"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_LEFT
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_RIGHT
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_DOWN
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_UP
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_CLICK
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_LTRIGGER
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_LSHOULDER
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_LPAD_LEFT
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_LPAD_RIGHT
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_LPAD_DOWN
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_LPAD_UP
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_RSTICK_LEFT
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_RSTICK_RIGHT
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_RSTICK_DOWN
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_RSTICK_UP
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_RSTICK_CLICK
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_RTRIGGER
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_RSHOULDER
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_RPAD_LEFT
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_RPAD_RIGHT
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_RPAD_DOWN
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_RPAD_UP
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_START
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_BACK
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_GUIDE
  action: ""
}
touch_trigger {
  input: TOUCH_MULTI
  action: "touch_multi"
}
text_trigger {
  input: TEXT
  action: "text"
}
text_trigger {
  input: MARKED_TEXT
  action: "marked_text"
}
